language: android
cache:
  directories:
  - $HOME/.android
sudo: false

jdk:
  - oraclejdk8

android:
  components:
    - tools
    - platform-tools
    - build-tools-25.1.1
    - build-tools-23.0.2
    - build-tools-23.0.1
    - build-tools-22.0.1
    - build-tools-22.0.0
    - build-tools-21.1.2
    - build-tools-21.1.1
    - build-tools-20.0.0
    - build-tools-19.1.0
    - android-25
    - android-22
    - extra-android-m2repository

before_script:
     - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
     - emulator -avd test -no-skin -no-audio -no-window &
     - android-wait-for-emulator
     - adb shell input keyevent 82 &

script:
     - ./scripts/find-missing-strings.sh
     - ./scripts/build-witness.sh
     - ./gradlew connectedCheck -PdisablePreDex -PtaskThreads=1 -PandroidThread=1
     - rm -rf ~/.android/avd

after_success:
     - ./scripts/travis-upload.sh $KEY
